# Application
APP_PORT=:8080

# TheCatAPI
CAT_API_URL=https://api.rarible.org/v0.1
CAT_API_KEY=426d96a0-2308-4e02-941d-b14eca310e73

# Docker Compose
APP_CONTAINER_PORT=8080
APP_LOCAL_PORT=8082
POSTGRES_CONTAINER_HOST=postgres
POSTGRES_LOCAL_PORT=5435

