image:
  repository: rarible-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081

env:
  RARIBLE_API_URL: "https://api.rarible.org/v0.1"
  RARIBLE_API_KEY: "your_key_here"
  APP_PORT: ":8081" 